# angularCrud

./: AngularCrudEmployee.sln  README.md
.circleci/: config.yml
AngularCrudEmployee/: AngularCrudEmployee.csproj  Program.cs  Startup.cs  appsettings.json
AngularCrudEmployee/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs
AngularCrudEmployee/Data/: ApplicationDbContext.cs
AngularCrudEmployee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170617061053_date.Designer.cs  20170617061053_date.cs  ApplicationDbContextModelSnapshot.cs
AngularCrudEmployee/Models/: ApplicationUser.cs  EmpModel.cs
AngularCrudEmployee/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AngularCrudEmployee/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AngularCrudEmployee/Properties/: launchSettings.json
AngularCrudEmployee/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AngularCrudEmployee/Views/: _ViewImports.cshtml
AngularCrudEmployee/Views/Home/: Index.cshtml
AngularCrudEmployee/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AngularCrudEmployee/wwwroot/app/: app.component.js  app.component.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
AngularCrudEmployee/wwwroot/app/Employee/: employee.component.js  employee.component.js.map  employee.component.ts  employee.module.js  employee.module.js.map  employee.module.ts  employee.routing.js  employee.routing.js.map  employee.routing.ts
AngularCrudEmployee/wwwroot/app/Employee/Add/: add.component.js  add.component.js.map  add.component.ts  add.model.js  add.model.js.map  add.model.ts  addEmployee.html
AngularCrudEmployee/wwwroot/app/Employee/Delete/: delete.component.js  delete.component.js.map  delete.component.ts
AngularCrudEmployee/wwwroot/app/Employee/Update/: update.component.js  update.component.js.map  update.component.ts  update.html
AngularCrudEmployee/wwwroot/app/Employee/core/: http.service.js  http.service.js.map  http.service.ts
AngularCrudEmployee/wwwroot/app/Employee/list/: list.component.js  list.component.js.map  list.component.ts  list.html
